# TwitchDsBot

./: .dockerignore  .env.example  .gitignore  DEPLOY.md  DiscordBot.sln  Dockerfile  README.md  docker-compose.yml  nuget.config
lavalink/: application.yml
src/DiscordBot/: DiscordBot.csproj  Program.cs  appsettings.Example.json
src/DiscordBot/Configuration/: BotOptions.cs
src/DiscordBot/Data/: BotDbContext.cs
src/DiscordBot/Data/Entities/: Entities.cs
src/DiscordBot/Discord/: BotClientAccessor.cs  DiscordStartupService.cs
src/DiscordBot/Discord/Commands/: ConfigCommands.cs  HelpCommands.cs  InteractionExtensions.cs  MusicCommands.cs  NotifyCommands.cs  RadioCommands.cs  SuggestCommands.cs  VoiceCommands.cs
src/DiscordBot/Discord/Events/: DiscordEventHandlers.cs  MemberJoinHandler.cs  VoiceStateHandler.cs
src/DiscordBot/Discord/Music/: GuildMusicPlayer.cs  MusicPlaybackService.cs  ResolvedTrack.cs  TrackResolver.cs
src/DiscordBot/Discord/TempVoice/: TempVoiceManager.cs
src/DiscordBot/Notifications/: ContentEvent.cs  INotificationSink.cs  INotificationSource.cs  NotificationDispatcher.cs  NotificationTemplateLookup.cs
src/DiscordBot/Notifications/Sinks/: DiscordNotificationSink.cs  TelegramNotificationSink.cs
src/DiscordBot/Notifications/Sources/: TwitchNotificationSource.cs  YouTubeContentClassifier.cs  YouTubeNotificationSource.cs
src/DiscordBot/Twitch/: TwitchChatBot.cs
