<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DiscordBot</RootNamespace>
    <AssemblyName>DiscordBot</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Discord (stable 4.5.x — VoiceNext voice actually works here, unlike the 5.x nightly) -->
    <PackageReference Include="DSharpPlus" Version="4.5.2" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="4.5.2" />

    <!-- Music/radio: pure-.NET voice. Audio is fetched with yt-dlp, transcoded with FFmpeg,
         and streamed to Discord through VoiceNext. yt-dlp + ffmpeg must be on PATH. -->
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.5.2" />

    <!-- YouTube notifier -->
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.75.0.4207" />

    <!-- Persistence -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- Host / config / logging (9.0.4 floor required by DSharpPlus 5 nightly) -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
