<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DiscordBot</RootNamespace>
    <AssemblyName>DiscordBot</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Discord (stable 4.5.x) -->
    <PackageReference Include="DSharpPlus" Version="4.5.2" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="4.5.2" />

    <!-- Music/radio: Lavalink (a maintained audio server that owns the voice connection with a
         current protocol, bypassing VoiceNext entirely). 4.0.27 is the last release whose newest
         target framework is net8.0, so on net9 NuGet resolves its net8 assets and the transitive
         Microsoft.Extensions.Http stays at 8.x — 4.1.0+ adds a net9 asset group that demands 10.x. -->
    <PackageReference Include="Lavalink4NET.DSharpPlus" Version="4.0.27" />
    <PackageReference Include="Lavalink4NET.InactivityTracking" Version="4.0.27" />

    <!-- YouTube notifier -->
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.75.0.4207" />

    <!-- Persistence -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- Host / config / logging (9.0.4 floor required by DSharpPlus 5 nightly) -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
